<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>CSS Exercice complet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" media="screen" href="???">
    </head>
    <body>
        <div class="page">
            <div class="entete">
                <div>Titre du site</div>
                <div>Notre slogan</div>
            </div>
            <div class="colonnes">
                <div class="colonne_menu">
                    <ul>
                        <li><a href="#">Accueil</a></li>
                        <li><a href="#">Page 1</a></li>
                        <li><a href="#">Page 2</a></li>
                        <li><a href="#">Page 3</a></li>
                        <li><a href="#">Page 4</a></li>
                        <li><a href="#">Page 5</a></li>
                    </ul>
                </div>
                <div class="colonne_contenu">
                    <h1>Titre de niveau 1</h1>
                    <p>
                       Accedebant enim eius asperitati, ubi inminuta vel laesa 
                       amplitudo imperii dicebatur, et iracundae suspicionum 
                       quantitati <strong>proximorum</strong> cruentae blanditiae 
                       exaggerantium incidentia et dolere inpendio simulantium, si  
                       periclitetur vita, a cuius salute velut filo pendere statum 
                       orbis terrarum fictis <strong>vocibus</strong> exclamabant.
                    </p>

                    <h2>Titre de niveau 2</h2>
                    <p>
                        Apud has gentes, quarum exordiens initium ab Assyriis ad Nili
                        cataractas porrigitur et confinia Blemmyarum, omnes pari 
                        sorte sunt bellatores <strong>seminudi coloratis</strong>  
                        amicti, equorum adiumento pernicium graciliumque camelorum 
                        per diversa se raptantes, in tranquillis vel turbidis rebus: 
                        <a href="#">eorum quisquam aliquando</a>
                        stivam adprehendit vel arborem colit aut arva subigendo 
                        quaeritat victum, sed errant semper per spatia longe lateque 
                        distenta sine lare sine sedibus <strong>fixis</strong> aut 
                        nec idem perferunt diutius caelum aut tractus 
                        unius soli illis umquam placet.
                    </p>
                    <p>
                        Ac ne quis a nobis hoc ita dici forte miretur, quod alia 
                        quaedam in hoc <strong>facultas sit ingeni</strong>, neque  
                        aut disciplina, ne nos quidem huic uni studio penitus umquam 
                        dediti fuimus. Etenim omnes artes, quae ad humanitatem 
                        pertinent, habent quoddam commune vinculum, et quasi 
                        <a href="#">quadam inter se continentur</a>.
                    </p>
                    <p>
                       Eodem tempore <strong>Serenianus ex duce</strong>, cuius 
                       Phoenice Celsen ante rettulimus, pulsatae maiestatis imperii 
                       reus iure postulatus ac lege, incertum qua potuit suffragatione 
                       absolvi, aperte convictus familiarem suum cum pileo, quo caput 
                       operiebat, incantato vetitis artibus ad templum misisse 
                       fatidicum, quaeritatum expresse an ei firmum portenderetur 
                       imperium, ut cupiebat, et cunctum.
                    </p>

                    <h2>Titre de niveau 2</h2>
                    <p>
                       Quis enim aut eum diligat quem metuat, aut eum a quo se metui 
                       putet? Coluntur tamen simulatione dumtaxat ad tempus. Quod si 
                       forte, ut fit plerumque, ceciderunt, tum intellegitur quam 
                       fuerint inopes amicorum. Quod Tarquinium dixisse ferunt, 
                       tum exsulantem se intellexisse quos fidos amicos habuisset, 
                       quos infidos, cum iam neutris gratiam referre posset.
                    </p>
                    <p>
                        Cum haec taliaque sollicitas eius aures everberarent expositas 
                        semper eius modi rumoribus et patentes, varia animo tum 
                        miscente consilia, tandem id ut optimum factu elegit: et 
                        Vrsicinum primum ad se venire summo cum honore mandavit ea 
                        specie ut pro rerum tunc urgentium captu disponeretur concordi 
                        consilio, quibus virium incrementis Parthicarum gentium a 
                        arma minantium impetus frangerentur.
                    </p>
                    <p>
                        Ac ne quis a nobis hoc ita dici forte miretur, quod alia 
                        quaedam in hoc facultas sit ingeni, neque haec dicendi ratio 
                        aut disciplina, ne nos quidem huic uni studio penitus umquam 
                        dediti fuimus. Etenim omnes artes, quae ad humanitatem 
                        pertinent, habent quoddam commune vinculum, et quasi 
                        cognatione quadam inter se continentur.
                    </p>
                    <p>
                       Eodem tempore Serenianus ex duce, cuius ignavia populatam in 
                       Phoenice Celsen ante rettulimus, pulsatae maiestatis imperii 
                       reus iure postulatus ac lege, incertum qua potuit suffragatione 
                       absolvi, aperte convictus familiarem suum cum pileo, quo caput 
                       operiebat, incantato vetitis artibus ad templum misisse 
                       fatidicum, quaeritatum expresse an ei firmum portenderetur 
                       imperium, ut cupiebat, et cunctum.
                    </p>
                </div>
            </div>
            
            <div class="pieddepage">
                Titre du site - 2014 - Graphisme par : un étudiant trop doué
            </div>
        </div>
    </body>
</html>
